[gd_scene load_steps=2 format=3 uid="uid://dayaigv1hycyg"]

[ext_resource type="Script" uid="uid://dq1u2fevym88l" path="res://prototypes/002_SpaceObject/hud.gd" id="1_oea0w"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oea0w")
metadata/_edit_use_anchors_ = true
