[gd_scene load_steps=9 format=3 uid="uid://cawuqacv623bl"]

[ext_resource type="PackedScene" uid="uid://deh0hl6rvxm88" path="res://prototypes/002_SpaceObject/surface_3.tscn" id="1_4iea8"]
[ext_resource type="PackedScene" uid="uid://die2ekh5an1tb" path="res://prototypes/002_SpaceObject/player.tscn" id="2_4iea8"]

[sub_resource type="Gradient" id="Gradient_djaei"]
offsets = PackedFloat32Array(0, 0.779661, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8i7ku"]
frequency = 1.0
fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6lafv"]
width = 2048
height = 2048
in_3d_space = true
color_ramp = SubResource("Gradient_djaei")
noise = SubResource("FastNoiseLite_8i7ku")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gq4su"]
panorama = SubResource("NoiseTexture2D_6lafv")

[sub_resource type="Sky" id="Sky_0tim2"]
sky_material = SubResource("PanoramaSkyMaterial_gq4su")

[sub_resource type="Environment" id="Environment_6r3wd"]
background_mode = 2
sky = SubResource("Sky_0tim2")

[node name="Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6r3wd")

[node name="Surface3" parent="." instance=ExtResource("1_4iea8")]

[node name="Player" parent="Surface3" instance=ExtResource("2_4iea8")]
height = 40.0
